# simple

./: .gitignore  README.md  pom.xml
src/main/java/xiye/mybatis/generator/: Generator.java  MyCommentGenerator.java
src/main/java/xiye/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
src/main/java/xiye/mybatis/simple/mapper/provider/: PrivilegeProvider.java
src/main/java/xiye/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/xiye/mybatis/simple/test/: BaseMapperTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java
src/main/java/xiye/test/dao/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
src/main/java/xiye/test/model/: Privilege.java  Role.java  RolePrivilege.java
src/main/java/xiye/test/test/: BaseMapperTest.java
src/main/resources/: log4j.properties  test-mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/xiye/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
src/main/resources/xiye/test/mapper/: PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
