# 全局配置，stdout自定义
log4j.rootLogger=ERROR, stdout
# mybatis日志配置，配置启动xiye.mybatis.simple.mapper包下的trace日志
log4j.logger.xiye.mybatis.simple.mapper=TRACE
log4j.logger.xiye.test.dao=TRACE
# 控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n